
spring.datasource.url=jdbc:postgresql://localhost/project
spring.datasource.username=postgres
spring.datasource.password=benny123
spring.sql.init.platform=postgres

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

project.app.jwtSecret= ======================BezKoder=Spring===========================
project.app.jwtExpirationMs=86400000

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB